# Generated by Django 2.2.6 on 2020-12-07 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0002_auto_20201206_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='demiaEstrelas',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=3),
        ),
    ]
