# Generated by Django 2.2.6 on 2020-12-07 00:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0003_post_demiaestrelas'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='demiaEstrelas',
            new_name='mediaEstrelas',
        ),
    ]
