﻿{
	"version": 1607422548,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-3.4.1.min.js",
		"offlineClient.js",
		"images/spritefont.png",
		"images/coins.png",
		"images/subsui.png",
		"images/taptoretry.png",
		"images/bahamutgames.png",
		"images/buttonzombiebeer-sheet0.png",
		"images/moregames.png",
		"images/buttonbahamut-sheet0.png",
		"images/infoshud.png",
		"images/taptoplayname-sheet0.png",
		"images/gainsubs.png",
		"images/explosion-sheet0.png",
		"images/star-sheet0.png",
		"images/meteoro1-sheet0.png",
		"images/lightitens.png",
		"images/lightaurea-sheet0.png",
		"images/fog-sheet0.png",
		"images/fog-sheet1.png",
		"images/fog-sheet2.png",
		"images/lightbullet-sheet0.png",
		"images/icewind.png",
		"images/gainenergy-sheet0.png",
		"images/gainenergy-sheet1.png",
		"images/gainenergy-sheet2.png",
		"images/lightplayer-sheet0.png",
		"images/lightlevels2-sheet0.png",
		"images/bloodred.png",
		"images/bloodblue.png",
		"images/bloodgreen.png",
		"images/lightyelmechanic-sheet0.png",
		"images/bulletdarkeye-sheet0.png",
		"images/bulletaliennv1-sheet0.png",
		"images/bulletaliennv1-sheet1.png",
		"images/bulletaliennv1splash-sheet0.png",
		"images/bulletaliennv1splash-sheet1.png",
		"images/bulletaliennv1splash-sheet2.png",
		"images/bulletdarkeyesplash-sheet0.png",
		"images/shvar-sheet0.png",
		"images/mechanic_ball-sheet0.png",
		"images/mechanic_ball-sheet1.png",
		"images/block-sheet0.png",
		"images/baseblock-sheet0.png",
		"images/greatadron-sheet0.png",
		"images/changedirection-sheet0.png",
		"images/aliennv1-sheet0.png",
		"images/aliennv1-sheet1.png",
		"images/lumengreen-sheet0.png",
		"images/lumengreen-sheet1.png",
		"images/lumengreen-sheet2.png",
		"images/lumenblue-sheet0.png",
		"images/lumenblue-sheet1.png",
		"images/lumenblue-sheet2.png",
		"images/creatorbluelumen-sheet0.png",
		"images/creatorbluelumen-sheet1.png",
		"images/dark-sheet0.png",
		"images/dark-sheet1.png",
		"images/dark-sheet2.png",
		"images/trieye1-sheet0.png",
		"images/eye01-sheet0.png",
		"images/irongolen-sheet0.png",
		"images/irongolen-sheet1.png",
		"images/amahesh-sheet0.png",
		"images/backgroundd.png",
		"images/bottomspawner-sheet0.png",
		"images/sprite2-sheet0.png",
		"images/sprite-sheet0.png",
		"images/centpoint-sheet0.png",
		"images/fadeout.png",
		"images/changespeed-sheet0.png",
		"images/cam-sheet0.png",
		"images/endline-sheet0.png",
		"images/controlllights-sheet0.png",
		"images/blackblock-sheet0.png",
		"images/placa100-sheet0.png",
		"images/pisos-sheet0.png",
		"images/up-sheet0.png",
		"images/down-sheet0.png",
		"images/front-sheet0.png",
		"images/soundbutton-sheet0.png",
		"images/playpause-sheet0.png",
		"images/chest-sheet0.png",
		"images/house-sheet0.png",
		"images/greatviking-sheet0.png",
		"images/greatviking-sheet1.png",
		"images/back-sheet0.png",
		"images/button_mid-sheet0.png",
		"images/house_button-sheet0.png",
		"images/next_button-sheet0.png",
		"images/shieldbutton-sheet0.png",
		"images/swapplayer-sheet0.png",
		"images/box2-sheet0.png",
		"images/generator-sheet0.png",
		"images/generator-sheet1.png",
		"images/generator-sheet2.png",
		"images/tilemap.png",
		"images/blockobj-sheet0.png",
		"images/box4-sheet0.png",
		"images/cesio-sheet0.png",
		"images/icetilemap.png",
		"images/exclamacao-sheet0.png",
		"images/exclamacao-sheet1.png",
		"images/wallinvisible-sheet0.png",
		"images/grounddead-sheet0.png",
		"images/tilemaphide.png",
		"images/bgtaptoplay2-sheet0.png",
		"images/nave-sheet0.png",
		"images/wallskull-sheet0.png",
		"images/tankoxigen-sheet0.png",
		"images/plantwhith-sheet0.png",
		"images/plantwhith-sheet1.png",
		"images/portaltransition-sheet0.png",
		"images/lightbulb2-sheet0.png",
		"images/fios-sheet0.png",
		"images/buttomlight-sheet0.png",
		"images/watter.png",
		"images/watter2.png",
		"images/tiledbackground.png",
		"images/escadas.png",
		"images/life-sheet0.png",
		"images/lifeplayerred-sheet0.png",
		"images/baselife-sheet0.png",
		"images/baseitens-sheet0.png",
		"images/stable-sheet0.png",
		"images/light-sheet0.png",
		"images/talksia.png",
		"images/basetalks-sheet0.png",
		"images/playerchat-sheet0.png",
		"images/itembutton-sheet0.png",
		"images/itembutton-sheet1.png",
		"images/itembutton-sheet2.png",
		"images/inventoryvalue.png",
		"images/changelineitensdown-sheet0.png",
		"images/changelineitensdown-sheet1.png",
		"images/changelineitensup-sheet0.png",
		"images/changelineitensup-sheet1.png",
		"images/baseitemget-sheet0.png",
		"images/star00-sheet0.png",
		"images/star00-sheet1.png",
		"images/star01-sheet0.png",
		"images/star02-sheet0.png",
		"images/star02-sheet1.png",
		"images/brilhohud-sheet0.png",
		"images/fail-sheet0.png",
		"images/sprite9-sheet0.png",
		"images/hud2-sheet0.png",
		"images/hand-sheet0.png",
		"images/hand-sheet1.png",
		"images/handgo-sheet0.png",
		"images/handgo-sheet1.png",
		"images/sprite12-sheet0.png",
		"images/lowguy1icon-sheet0.png",
		"images/lowguy1icon-sheet1.png",
		"images/basetalkitens-sheet0.png",
		"images/freezedamagescreen-sheet0.png",
		"images/pickup_bubble-sheet0.png",
		"images/minienergy-sheet0.png",
		"images/minienergy-sheet1.png",
		"images/minienergy-sheet2.png",
		"images/goldcoin-sheet0.png",
		"images/goldcoin-sheet1.png",
		"images/goldcoin-sheet2.png",
		"images/begthelah-sheet0.png",
		"images/begthelah-sheet1.png",
		"images/begplayer-sheet0.png",
		"images/talksbegin.png",
		"images/talkscongratulations-sheet0.png",
		"images/talkscongratulations-sheet1.png",
		"images/talkscongratulations-sheet2.png",
		"images/textitens.png",
		"images/lifeendline-sheet0.png",
		"images/lifeendline2-sheet0.png",
		"images/generatoricon-sheet0.png",
		"images/thelahchat-sheet0.png",
		"images/lightbulb-sheet0.png",
		"images/blockkey-sheet0.png",
		"images/blockkey-sheet1.png",
		"images/basebar-sheet0.png",
		"images/ironwall2.png",
		"images/ironwall-sheet0.png",
		"images/wallmechanism-sheet0.png",
		"images/wallmechanism-sheet1.png",
		"images/activemechanism-sheet0.png",
		"images/baseblock2-sheet0.png",
		"images/tranca-sheet0.png",
		"images/tranca-sheet1.png",
		"images/tranca-sheet2.png",
		"images/redgreenlight2-sheet0.png",
		"images/redgreenlight2-sheet1.png",
		"images/redgreenlight2-sheet2.png",
		"images/bullet01-sheet0.png",
		"images/bullet01-sheet1.png",
		"images/bullet01-sheet2.png",
		"images/bulletplayerlv1-sheet0.png",
		"images/bulletplayerlv1-sheet1.png",
		"images/energy-sheet0.png",
		"images/energy-sheet1.png",
		"images/explorador-sheet0.png",
		"images/explorador-sheet1.png",
		"images/explorador-sheet2.png",
		"images/blocofase-sheet0.png",
		"images/blocofase-sheet1.png",
		"images/balllevelpass-sheet0.png",
		"images/playerlevelselect-sheet0.png",
		"images/playerlevelselect-sheet1.png",
		"images/playerlevelselect-sheet2.png",
		"images/upbuttom-sheet0.png",
		"images/dowmbuttom-sheet0.png",
		"images/playerblock-sheet0.png",
		"images/insidecaveice.png",
		"images/newmaplevels-sheet0.png",
		"images/line-sheet0.png",
		"images/nameplaces.png",
		"images/canos-sheet0.png",
		"images/chamine-sheet0.png",
		"images/rustedirongate-sheet0.png",
		"images/darknesslevels-sheet0.png",
		"images/copseice1-sheet0.png",
		"images/box1-sheet0.png",
		"images/box1-sheet1.png",
		"images/box1-sheet2.png",
		"images/lowguy1-sheet0.png",
		"images/icespike-sheet0.png",
		"images/icespike2-sheet0.png",
		"images/icespike3-sheet0.png",
		"images/icespike4-sheet0.png",
		"images/baseitens2-sheet0.png",
		"images/itemlet-sheet0.png",
		"images/itemlet-sheet1.png",
		"images/areaitem-sheet0.png",
		"images/explosionbombs-sheet0.png",
		"images/explosionbombs-sheet1.png",
		"images/explosionbombs-sheet2.png",
		"images/item-sheet0.png",
		"images/item-sheet1.png",
		"images/banca-sheet0.png",
		"images/banca-sheet1.png",
		"images/banca-sheet2.png",
		"images/mesinha-sheet0.png",
		"images/pc-sheet0.png",
		"images/pc-sheet1.png",
		"images/monitor-sheet0.png",
		"images/monitor-sheet1.png",
		"images/monitor-sheet2.png",
		"images/basemenor-sheet0.png",
		"images/quadro-sheet0.png",
		"images/icon-sheet0.png",
		"images/icon-sheet1.png",
		"images/buttondo-sheet0.png",
		"images/buttonvoid-sheet0.png",
		"images/connector-sheet0.png",
		"images/lightlab-sheet0.png",
		"images/wallbrick-sheet0.png",
		"images/plusbutton-sheet0.png",
		"images/lightlevels-sheet0.png",
		"images/iconlab-sheet0.png",
		"images/iconlab-sheet1.png",
		"images/iconlab-sheet2.png",
		"images/baseforgeitens-sheet0.png",
		"images/baselifeforge-sheet0.png",
		"images/lifeforge-sheet0.png",
		"images/bluelight-sheet0.png",
		"images/player-sheet0.png",
		"images/player-sheet1.png",
		"images/player-sheet2.png",
		"images/camera-sheet0.png",
		"images/campremios-sheet0.png",
		"images/soulplayer-sheet0.png",
		"images/buttonworld-sheet0.png",
		"images/buttonworld2-sheet0.png",
		"images/playersoul-sheet0.png",
		"images/pushobj-sheet0.png",
		"images/pusharea-sheet0.png",
		"images/shield-sheet0.png",
		"media/explosion.ogg",
		"media/gainsubs.ogg",
		"media/grito.ogg",
		"media/cheer.ogg",
		"media/menuclick.ogg",
		"media/madeira.ogg",
		"media/wet4.ogg",
		"media/wet3.ogg",
		"media/tinhit1.ogg",
		"media/button3.ogg",
		"media/gemido1ogg.ogg",
		"media/openmachine.ogg",
		"media/hardfalling3.ogg",
		"media/metalhit.ogg",
		"media/woodcrack.ogg",
		"media/shoot.ogg",
		"media/alarm.ogg",
		"media/robo3.ogg",
		"media/coin.ogg",
		"media/robowalk4.ogg",
		"media/footsteprunning.ogg",
		"media/footstepwalking.ogg",
		"media/respiracao1.ogg",
		"media/grounded.ogg",
		"media/transmision3.ogg",
		"media/eletric.ogg",
		"media/opengate.ogg",
		"media/footstep04.ogg",
		"media/soundnextlv.ogg",
		"media/eletricshield.ogg",
		"media/thelahfail.ogg",
		"media/turbinthelah.ogg",
		"media/computer.ogg",
		"media/selectitem.ogg",
		"media/handlecoins.ogg",
		"media/insect.ogg",
		"media/wind2.ogg",
		"media/sketchy_logic_victory.ogg",
		"media/shootlv2.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png",
		"inventory.csv"
	]
}